VITE_SUPABASE_URL=https://sejijgzsjwncrkmayctc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlamlqZ3pzanduY3JrbWF5Y3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTI3NTcsImV4cCI6MjA3ODQ2ODc1N30.7QSS2ULSJd-QVFzStXR7KRcrOmiMw6cjlGuTAi2Pm14
